# Fill in this file and rename to `.env`
GITHUB_API_TOKEN=TODO
GITHUB_WEBHOOK_SECRET=TODO
ADMIN_API_KEY=TODO
# The following parameters will likely be fine
DATABASE_URL=sqlite://db.sqlite3
ERROR_LOG_PATH=./error.log
APP_LOG_PATH=./app.log
VERBOSE_LOGGING=true